<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sample codenjoy — как играть? | Игры на работе</title>
    <link href="files/style.css" media="all" type="text/css" rel="stylesheet">
</head>
<body style="background-color: white;"
      class="single single-post postid-170 single-format-standard logged-in admin-bar singular one-column content customize-support">
<div id="page" class="hfeed">
    <div id="main">
        <div id="primary">
            <div id="content" role="main">


                <header class="entry-header">
                    <h1 class="entry-title">Football codenjoy — как играть?</h1>
                </header>

                <div class="entry-content">
                    <div class="page-restrict-output"><p>В принципе, игровой сервер доступен
                        сейчас в целях ознакомления <a href="http://codenjoy.com/codenjoy-contest">
                            http://codenjoy.com/codenjoy-contest</a></p>
                        <p>В чем суть игры?</p>
                        <p>Надо написать своего бота для героя, который взаимодействует с игроками
                        	или ботами своей команды и обыгрывают другую команду по очкам. 
                        	Все играют на одном поле (администратор может задать ограничени на к-во
                        	участников). Герой может передвигаться по свободным ячейкам 
                        	во все четыре стороны.
                        	Герой может ударить мяч в 4-х направлениях с разной силой (к-во ячеек, на которые 
                        	будет сдвинут мяч после удара. Максимальное значение - 3).
                        	После удара мяч движется 3 такта. Первый такт - в соответствии с "приложенной силой",
                        	остальные - по одной ячейке</p>
						<p> Задача команды - забить гол в ворота соперника. Каждый гол - это + 1 очко всей команде</p>
						<p> </p>
                        <p>Итак, игрок регистрируется на сервере, указывая свой userName</p>
                        <p>Далее необходимо подключиться из кода к серверу через вебсокеты.
                            Адрес для подключения к игре на сервере http://codenjoy.com:</p>
                        <pre>ws://tetrisj.jvmhost.net:12270/codenjoy-contest/ws?user=userName</pre>
                        <p>После этого клиент будет регулярно (каждую секунду) получать строку
                            символов — с закодированным состоянием доски. Формат таков</p>
                        <pre>^board=(.*)$</pre>
                        <p>с помощью этого regexp можно выкусить строку доски.
                            Вот пример строки от сервера:</p>
                        <pre>board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼          $                 ☼☼                            ☼☼   $              $         ☼☼                       $    ☼☼  $                         ☼☼                            ☼☼        ☻x                  ☼☼               ☺            ☼☼        $ x                 ☼☼        $  x                ☼☼                            ☼☼ $         x               $☼☼         x                  ☼☼         x    $             ☼☼         x                  ☼☼    $                       ☼☼                            ☼☼                       $    ☼☼                            ☼☼                            ☼☼                            ☼☼            $               ☼☼                            ☼☼                            ☼☼       $                $   ☼☼                            ☼☼                $           ☼☼                            ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼</pre>
                        <p>Длинна строки равна площади поля. Если вставить символ переноса
                            строки каждые sqrt(length(string)) символов, то получится читабельное
                            изображение поля.</p>
                        <pre>☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼┴┴┴┴┴┴┴☼☼☼☼☼☼☼☼☼☼☼☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼               ☺              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼               ∙              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼                              ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼┬┬┬┬┬┬┬☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼</pre>
                        <p>Первый символ строки соответствует ячейке расположенной в левом верхнем
                            углу и имеет координату [0, 0]. В этом примере — позиция героя
                            (символ ☺) — [8, 16].</p>
                        <p>Расшифровка символов</p>
                        <p>Пустое место – по которому может двигаться герой</p>
                        <pre>NONE(' ')</pre>
                        <p>Границы поля, за которые выходить нельзя</p>
                        <pre>WALL('☼')</pre>
                        <p>Наш герой</p>
                        <pre>HERO('☺')</pre>
                        <p>Наш герой, если он с мячем</p>
						<pre>OTHER_HERO('☻')</pre>
                        <p>Игрок нашей команды</p>
                        <pre>TEAM_MEMBER('♦')</pre>
                        <p>Игрок нашей команды, если он с мячем</p>
						<pre>TEAM_MEMBER_W_BALL('♥')</pre>
                        <p>Соперник</p>
                        <pre>ENEMY('♣')</pre>
                        <p>Соперник, если он с мячем</p>
						<pre>ENEMY_W_BALL('♠')</pre>
                        <p>Это мяч, который в движении</p>
						<pre>BALL('*')</pre>
                        <p>Это мяч, когда он не движется</p>
						<pre>STOPPED_BALL('∙')</pre>
                        <p>Наши ворота</p>
						<pre>MY_GOAL('=')</pre>
                        <p>Ворота соперника</p>
						<pre>ENEMY_GOAL('⌂')</pre>
                        <p>Мяч в воротах</p>
						<pre>HITED_GOAL('x')</pre>
                        <p>Гол в наши ворота</p>
						<pre>HITED_MY_GOAL('#')</pre>
                        
						
                        <p>Игра пошаговая, каждую секунду сервер посылает твоему клиенту (боту)
                            состояние обновленного поля на текущий момент и ожидает ответа команды герою.
                            За следующую секунду игрок должен успеть дать команду герою.
                            Если не успел — герой стоит на месте.</p>
                        <p>Команд несколько: UP, DOWN, LEFT, RIGHT – приводят к движению героя
                            в заданном направлении на 1 клетку; 
                            ACT(1), ACT(2), ACT(3), ACT(4) - ударить мяч вверх, направо, вниз и налево 
                            соответственно. Вторым параметром передается сила удара.
                            ACT(5) - остановить мяч </p>
                        <p>Первая задача – написать websocket клиента, который подключится к серверу.
                            Затем заставить героя слушаться команды. Таким образом, игрок подготовится
                            к основной игре. Основная задача – вести осмысленную игру и победить.</p>
                        <p>По возникающим вопросам, обращайтесь в skype: alexander.baglay</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>